<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="#000000"
            android:background="?attr/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/countApps"
        android:text="Count: "
        android:layout_below="@+id/appBarLayout2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/countApps"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button4"
        android:layout_below="@id/searchView">

        <ListView
            android:id="@+id/installed_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countApps"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/searchView"
        android:onClick="two"
        android:text="Search by Package"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:enabled="false"
        android:onClick="uns"
        android:text="Selected (0)"
        android:textColor="#000000" />
</RelativeLayout>