<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/xx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:padding="5dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/app_icon">

            <TextView
                android:id="@+id/list_app_name"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/checkBox"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_package"
                android:layout_toLeftOf="@id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/list_app_name"
                android:text="App Package Name" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBox"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="10dp"
                android:text="Disabled"
                android:textStyle="italic"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>



</RelativeLayout>